# Prototype

./: .gitignore  Prototype.sln
Core/Application/: AddApplicationExtension.cs  Application.csproj
Core/Application/Common/: MultiMapRequest.cs
Core/Application/Common/Behaviors/: ValidationBehavior.cs
Core/Application/DependencyInjection/: AddConfigureServices.cs
Core/Application/Features/Cliente/Commands/: ClienteCreateCommand.cs  ClienteDeleteCommand.cs  ClienteGetByIdQuery.cs  ClienteUpdateCommand.cs
Core/Application/Features/Cliente/DTOs/: ClienteCreateRequestDto.cs  ClienteQueryResponseDto.cs  ClienteResponseDto.cs  ClienteUpdateRequestDto.cs
Core/Application/Features/Cliente/Handlers/: ClienteCreateHandler.cs  ClienteDeleteHandler.cs  ClienteGetAllHandler.cs  ClienteGetByIdHandler.cs  ClienteUpdateHandler.cs
Core/Application/Features/Cliente/Mappers/: ClienteMapper.cs
Core/Application/Features/Cliente/Queries/: ClienteGetAllQuery.cs  GetAllClientesHandler.cs  GetAllClientesQuery.cs  GetClienteByIdHandler.cs
Core/Application/Features/Cliente/Validator/: ClienteCreateValidator.cs  ClienteDeleteValidator.cs  ClienteUpdateValidator.cs
Core/Application/Features/Localidad/DTOs/: DepartamentoCreateRequestDto.cs  DepartamentoQueryResponseDto.cs  DepartamentoUpdateRequestDto.cs
Core/Application/Features/Localidad/Mappers/: DepartamentoMapper.cs
Core/Application/Features/Localidad/Services/: DepartamentoService.cs  IDepartamentoService.cs
Core/Application/Features/Location/DTOs/: GeocodingRequestDto.cs  GeocodingResponseDto.cs
Core/Application/Features/Location/Interfaces/: IGeocodingService.cs
Core/Application/Features/Poliza/Commands/: PvHeaderCreateCommand.cs  PvHeaderDeleteCommand.cs  PvHeaderGetAllQuery.cs  PvHeaderUpdateCommand.cs
Core/Application/Features/Poliza/DTOs/: PvHeaderCreateRequestDto.cs  PvHeaderQueryResponseDto.cs  PvHeaderUpdateRequestDto.cs
Core/Application/Features/Poliza/Handlers/: PvHeaderCreateHandler.cs  PvHeaderDeleteHandler.cs  PvHeaderGetAllHandler.cs  PvHeaderGetByIdHandler.cs  PvHeaderUpdateHandler.cs
Core/Application/Features/Poliza/Mappers/: PvHeaderMapper.cs
Core/Application/Features/Poliza/Queries/: GetAllPvHeaderHandler.cs  PvHeaderGetByIdQuery.cs
Core/Application/Features/Poliza/Validator/: PolizaValidator.cs  (+3 more)
Core/Application/Interfaces/: IQueryEngine.cs
Core/Application/UseCase/Emision/: GetPolizaCompletaUseCase.cs
Infrastructure/: AddInfrastructureExtension.cs  Infrastructure.csproj
Infrastructure/Auth/: AddAuthExtension.cs
Infrastructure/Common/Diagnostics/: StartupDiagnostics.cs
Infrastructure/Configuration/: UploadGroupOptions.cs  UploadOptions.cs
Infrastructure/Cors/: AddConfiguredCors.cs  CorsSettings.cs
Infrastructure/Diagnostics/: DiagnosticsClassifier.cs  DiagnosticsEngine.cs  DiagnosticsInfo.cs  DiagnosticsModel.cs  DiagnosticsRenderer.cs  DiagnosticsSnapshot.cs  RepositoryDiagnosticsEngine.cs  RepositoryDiagnosticsModel.cs  RepositoryDiagnosticsRenderer.cs  RepositoryInfo.cs
Infrastructure/Documentation/: AddConfiguredSwagger.cs
Infrastructure/Images/: AddConfigureImages.cs  IImageProcessor.cs  IWatermarkService.cs  ImageProcessor.cs  WatermarkService.cs
Infrastructure/Logger/: IAppLogger.cs  SerilogAppLogger.cs
Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Infrastructure/Services/: AddConfigureFileStorage.cs  AddConfigureServices.cs  FileStorageService.cs  LocationIqGeocodingService.cs
Persistence/: AddPersistenceExtension.cs  Persistence.csproj
Persistence/Builders/: UpdateBuilder.cs
Persistence/DataToolkit/: AddConfigureDataToolkit.cs
Persistence/DependencyInjection/: AddConfigureQueryEngine.cs  AddConfigureRepositories.cs
Persistence/Fluent/: IQueryCommand.cs  QueryCommand.cs  QueryEngine.cs
Persistence/Queries/: GetPolizaCompletaQuery.cs
Persistence/QueryEngine/: QueryEngine.cs
Persistence/Repositories/: AddConfigureRepositories.cs  ClienteRepository.cs  DepartamentoRepository.cs  PolizaRepository.cs  PropertyRepository.cs  PvHeaderRepository.cs
Prototype/Core/Shared/: Result.cs  Shared.csproj
Prototype/Core/Shared/DTOs/: DateRangeDTO.cs  ErrorDTO.cs  KeyValueDTO.cs  LookupDTO.cs  PaginatedResponseDTO.cs  ResponseDTO.cs
Prototype/Persistence/: AddPersistenceExtension.cs  Persistence.csproj
Prototype/Persistence/DataToolkit/: AddConfigureDataToolkit.cs
Prototype/Persistence/Repositories/: AddConfigureRepositories.cs  ClienteRepository.cs  GenericRepositoryAdapter.cs  PvHeaderRepository.cs
Prototype/Web/API/API/: API.csproj  Program.cs
Src/Core/Application/: Application.csproj  Startup.cs
Src/Infrastructure/: Infrastructure.csproj  Startup.cs
Src/Infrastructure/Auth/: Startup.cs
Src/Infrastructure/Auth/Jwt/: ConfigureOptions.cs  JwtSettings.cs  Startup.cs
Src/Infrastructure/Common/: DbProviderKeys.cs  StaticLogger.cs
Src/Infrastructure/Common/Extensions/: EnumExtensions.cs  GenerateID.cs  RegexExtensions.cs  TypeExtensions.cs
Src/Infrastructure/Common/Services/: NewtonSoftService.cs
Src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
Src/Infrastructure/Documentation/: Startup.cs  SwaggerSettings.cs
Src/Infrastructure/FileStorage/: Startup.cs
Src/Infrastructure/MiddleWare/: ErrorResult.cs  ExceptionMiddleware.cs  GlobalException.cs  Startup.cs
Src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
Src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
Src/Web/API/: API.csproj  GlobalUsings.cs  Program.cs
Src/Web/API/Configurations/: Startup.cs
Src/Web/API/Conventions/: GroupingByNamespaceConvention.cs
Src/Web/API/Models/: Usuario.cs
Src/Web/API/Properties/: launchSettings.json
Web/API/: API.csproj  Program.cs
Web/API/Configurations/: Documentation.json  Startup.cs  cors.json  imgupload.json  location.json  logger.json  upload.json
Web/API/Controllers/: ClienteController.cs  DepartamentoController.cs  PolizasController.cs  PvHeaderController.cs
Web/API/Controllers/Utils/: GeocodingController.cs  UploadController.cs
Web/API/wwwroot/: swagger-custom.js
(+122 files in other folders)
